<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="680.0" style="-fx-background-color: gray;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ok.ubahn.Controller.RouteController">
   <children>

      <Label layoutX="139.0" layoutY="16.0" text="Vienna U-Bahn Route Finder" textFill="#f2eded">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="71.0" text="Start Station:" textFill="#f8f8f8">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="109.0" />
      <Label layoutX="45.0" layoutY="117.0" text="Destination Station :" textFill="#fcf8f8">
         <font>
            <Font size="14.0" />
         </font>
      </Label>


      <Label layoutX="45.0" layoutY="200.0" text="Your Route" textFill="#f2efef">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="startStationComboBox" layoutX="131.0" layoutY="68.0" prefWidth="150.0">

      </ComboBox>
      <ComboBox fx:id="destinationStationComboBox" layoutX="177.0" layoutY="114.0" prefWidth="150.0">

      </ComboBox>
<!--      <ComboBox fx:id="algorithmComboBox" layoutX="20" layoutY="120" prefWidth="200">-->
<!--         <items>-->
<!--            <FXCollections fx:factory="observableArrayList">-->
<!--               <String fx:value="Dijkstra"/>-->
<!--               <String fx:value="DFS"/>-->
<!--               <String fx:value="BFS"/>-->
<!--               <String fx:value="Penalty"/>-->
<!--            </FXCollections>-->
<!--         </items>-->
<!--      </ComboBox>-->


      <Button fx:id="onFindRoute" layoutX="45.0" layoutY="156.0" mnemonicParsing="false" onAction="#onFindRoute" text="Find Route" />
      <Button fx:id="onClear" layoutX="139.0" layoutY="156.0" mnemonicParsing="false" onAction="#onClear" text="Clear" />
      <Label layoutX="324.0" layoutY="72.0" text="Cost :" textFill="#fffefe" />
      <ListView fx:id="resultListView" layoutX="364.0" layoutY="63.0" prefHeight="85.0" prefWidth="138.0" />
<!--      <AnchorPane>-->

      <ImageView fx:id="routeImage" fitHeight="450.0" fitWidth="660.0" layoutX="45.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" >
         <image>
            <Image url="@route.png" />
         </image>
      </ImageView>
         <Canvas fx:id="routeCanvas" layoutX="45.0" layoutY="228.0" width="660.0" height="450.0" />
<!--      </AnchorPane>-->
   </children>
</AnchorPane>
